# vim: set filetype=zsh:

##
## Bootstrapping
##

# Load helper functions associated with the zsh bundle
__p13n_home="$(cd "$HOME" > /dev/null 2>&1 && cd "$(dirname "$(dirname "$(dirname "$(dirname "$(readlink .bashrc)")")")")" > /dev/null 2>&1 && pwd)"
if test -n $__p13n_home; then
	# Load any functions it defines.
	find -L $__p13n_home/bundles/zsh/libexec -maxdepth 1 -mindepth 1 -type f -name '[^.]*.zsh' | sort | while read __p13n_file; do
		. $__p13n_file
	done
fi

##
## Environment detection
##

p13n_macosx=false
p13n_linux=false
case "$OSTYPE" in
darwin*) p13n_macosx=true ;;
linux*) p13n_linux=true ;;
esac

# Finally load files form $HOME/.zshenv.d, for third-party initialization
find -L $HOME/.zshenv.d -type f -name '[^.]*.zsh' 2> /dev/null | sort | while read __p13n_file; do
	. "$__p13n_file"
done

# Unset any temporary variables defined by p13n
unset $(set + | grep '^__p13n_')
